# Mock-GPS-Locatation

./: .gitignore  README.md  settings.gradle
.github/workflows/: apply-fused-subscription-keepalive.yml  apply-location-quality-fix.yml  apply-realistic-motion.yml  build-apk.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seannmichael/mockdrive/: AccessSettingsActivity.java  ApiService.java  AppPreferences.java  AppUpdateActivity.java  BaseActivity.java  BillingActivity.java  BootReceiver.java  CampaignActivity.java  CampaignLauncher.java  CampaignStore.java  DeviceSettingsActivity.java  DiagnosticLogger.java  DiagnosticsActivity.java  GeneralSettingsActivity.java  GooglePlacesEngine.java  HistoryActivity.java  HistoryDetailActivity.java  HistoryStore.java  LicenseActivity.java  LocalBackupManager.java  MainActivity.java  MockLocationService.java  NavigationRunActivity.java  PlacesSuggestionAdapter.java  QuickMockActivity.java  RouteEngine.java  SchedulerActivity.java  SettingsActivity.java  SimpleDriveActivity.java  SimulationDiagnostics.java  StandbyActivity.java  TripAlarmReceiver.java  TripScheduler.java  TripStore.java  UiKit.java  UpdateInstallReceiver.java
app/src/main/res/xml/: diagnostic_file_paths.xml
tools/: apply_fused_subscription_keepalive.py  apply_location_quality_fix.py  apply_realistic_motion_model.py
