plugins {
    id 'com.android.application'
}

def ciRun = System.getenv('GITHUB_RUN_NUMBER')
def releaseStore = System.getenv('ANDROID_KEYSTORE_PATH')
def releaseStorePassword = System.getenv('ANDROID_KEYSTORE_PASSWORD')
def releaseKeyAlias = System.getenv('ANDROID_KEY_ALIAS')
def releaseKeyPassword = System.getenv('ANDROID_KEY_PASSWORD')

android {
    namespace 'com.seannmichael.mockdrive'
    compileSdk 35

    defaultConfig {
        applicationId 'com.seannmichael.mockdrive'
        minSdk 26
        targetSdk 35
        versionCode ciRun ? (1000 + Integer.parseInt(ciRun)) : 3
        versionName ciRun ? "1.2.${ciRun}" : '1.2-local'
    }

    signingConfigs {
        if (releaseStore && releaseStorePassword && releaseKeyAlias && releaseKeyPassword) {
            releasePermanent {
                storeFile file(releaseStore)
                storePassword releaseStorePassword
                keyAlias releaseKeyAlias
                keyPassword releaseKeyPassword
            }
        }
    }

    buildTypes {
        debug {
            if (signingConfigs.findByName('releasePermanent') != null) signingConfig signingConfigs.releasePermanent
        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.findByName('releasePermanent') ?: signingConfigs.debug
        }
    }
}

dependencies {
    // 21.3.0 supports the Fused mock APIs while remaining compatible with this
    // project's compileSdk 35 GitHub Actions build environment.
    implementation 'com.google.android.gms:play-services-location:21.3.0'
}
