plugins {
    id 'com.android.application'
}

android {
    namespace 'com.seannmichael.mockdrive'
    compileSdk 35

    defaultConfig {
        applicationId 'com.seannmichael.mockdrive'
        minSdk 26
        targetSdk 35
        versionCode 2
        versionName '1.1-diagnostics'
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }
}
