plugins {
    id 'com.android.application'
}

android {
    namespace 'com.seannmichael.mockdrive'
    compileSdk 35

    defaultConfig {
        applicationId 'com.seannmichael.mockdrive'
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName '1.0'
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    implementation 'androidx.core:core:1.13.1'
}
